<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlipGame.GuiCode.EndOfRoundScreen">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" onMouseEntered="#init" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: green;" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="226.0" layoutY="30.0" style="&#10;" text="End Of Round Question" textAlignment="CENTER" textFill="WHITE" underline="true" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button fx:id="next" layoutX="533.0" layoutY="321.0" mnemonicParsing="false" onAction="#startNextRound" text="Next">
               <effect>
                  <ColorAdjust />
               </effect></Button>
            <CheckBox fx:id="crit0" layoutX="134.0" layoutY="133.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" text="+1.0" textFill="WHITE">
               <effect>
                  <ColorAdjust />
               </effect></CheckBox>
            <CheckBox fx:id="crit1" layoutX="134.0" layoutY="192.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" text="+1.0" textFill="WHITE" />
            <CheckBox fx:id="crit2" layoutX="134.0" layoutY="255.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" text="+1.0" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="331.0" layoutY="106.0" style="&#10;" text="Answer Criteria:" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="57.0" layoutY="323.0" style="&#10;" text="Add up thier points, then discus what the answer is" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fill="#9f9f9f" layoutX="21.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check 1 box for each criteria your team gets " wrappingWidth="121.00000381469727">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="question" alignment="TOP_LEFT" layoutX="21.0" layoutY="59.0" prefHeight="78.0" prefWidth="598.0" style="&#10;" text="Question:" textFill="WHITE" wrapText="true" />
            <Label fx:id="criteria2" alignment="TOP_LEFT" layoutX="211.0" layoutY="265.0" prefHeight="55.0" prefWidth="417.0" style="&#10;" text="The FitnessGram(TM) Pacer Test is a multistage aerobic..." textFill="WHITE" wrapText="true" />
            <Label fx:id="criteria1" alignment="TOP_LEFT" layoutX="207.0" layoutY="205.0" prefHeight="55.0" prefWidth="417.0" style="&#10;" text="The mitochondria is the power hous of the cell" textFill="WHITE" wrapText="true" />
            <Label fx:id="criteria0" alignment="TOP_LEFT" layoutX="207.0" layoutY="144.0" prefHeight="55.0" prefWidth="417.0" style="&#10;" text="Blahhh blahh blahh" textFill="WHITE" wrapText="true" />
      </children>
    </AnchorPane>
  </children>
</VBox>
