<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlipGame.GuiCode.Round5">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" onMouseMoved="#update" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: green;" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="217.0" layoutY="33.0" style="&#10;" text="Round 5 - College Loans" textAlignment="CENTER" textFill="WHITE" underline="true" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button layoutX="541.0" layoutY="322.0" mnemonicParsing="false" onAction="#startNext" text="Next" />
            <Label fx:id="roundText1" alignment="CENTER" layoutX="125.0" layoutY="86.0" style="&#10;" text="Your team was awarded $# in Scholarship funds " textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="roundText11" alignment="CENTER" layoutX="86.0" layoutY="121.0" style="&#10;" text="Also they are given $5000 every year from the Chafee Fund" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="roundText12" alignment="CENTER" layoutX="62.0" layoutY="156.0" style="&#10;" text="After four years of College you have accrued $# in Student Loans" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
   <effect>
      <ColorAdjust />
   </effect>
</VBox>
