<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlipGame.GuiCode.Round1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" onMouseMoved="#slide" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: green;" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="118.0" layoutY="83.0" style="&#10;" text="Type how much money to put in the bank" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button layoutX="541.0" layoutY="322.0" mnemonicParsing="false" onAction="#startNext" text="Next" />
            <Slider fx:id="moneySlider" layoutX="226.0" layoutY="189.0" max="5000.0" onKeyTyped="#slide" onMouseClicked="#slide" onMouseEntered="#slide" onMouseReleased="#slide" prefHeight="40.0" prefWidth="187.0" />
            <Label fx:id="moneyView" alignment="CENTER" layoutX="249.0" layoutY="127.0" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: white;" text="\$0" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="246.0" layoutY="34.0" style="&#10;" text="Round 1 - Banking" textAlignment="CENTER" textFill="#9f9f9f" underline="true" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
  </children>
   <effect>
      <ColorAdjust />
   </effect>
</VBox>
